# @package _global_
name: super_final_benchmark_modified


hydra:
  mode: MULTIRUN
  sweeper:
    params:
      run_train: false 
      idx:  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12, 13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25, 27,  34,  36,  37,  39,  40,  41,  42,  43,  44,  45,  46,  47, 48,  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,  60,  62, 63,  64,  67,  69,  70,  71,  84,  87, 312, 313, 314, 315, 316, 317, 319, 321, 322, 323, 324, 326
      eval_rob/metric: fKL
      eval_rob/attack: l2pgd,l2noise
      eval_rob.eps: [0.1,0.2,0.3,0.5,1.0,2.0]
      eval_rob.metric.num_adversarial_examples: 10000
      partition: cuda
      device: cuda