# @package _global_
name: super_final_benchmark_modified


hydra:
  mode: MULTIRUN
  sweeper:
    params:
      run_train: false 
      idx: 1813,1815
      eval_rob/metric: rKL
      eval_rob/attack: l2pgd,l2noise
      eval_rob.eps: [0.1,0.2,0.3,0.5,1.,2.]
      eval_rob.metric.num_adversarial_examples: 10000
      eval_approx/metric: coverage
      eval_approx.metric.coverage.params.mc_samples: 5000 
      eval_approx.metric.coverage.params.batch_size: 50 
      device: cuda
      partition: cuda
      launcher: slurm