name: rbi
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39hb9d737c_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=37.0.2=py39hd97740a_0
  - cudatoolkit=11.6.0=hecad31d_10
  - curl=7.84.0=h5eee18b_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gettext=0.21.0=hf68c758_0
  - git=2.34.1=pl5262hc120c5b_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h166bdaf_1
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=7.84.0=h91b91d3_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libnsl=2.0.0=h5eee18b_0
  - libpng=1.6.37=h21135ba_2
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=hf544144_3
  - libwebp-base=1.2.2=h7f98852_1
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.6=he412f7d_0
  - numpy-base=1.23.1=py39ha15fc14_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1q=h7f8727e_0
  - pcre2=10.37=he7ceb23_1
  - perl=5.32.1=0_h5eee18b_perl5
  - pip=22.1.2=py39h06a4308_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.12=h12debd9_1
  - python_abi=3.9=2_cp39
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=pyhd8ed1ab_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022c=h04d1e81_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - diffeqtorch==1.0.0
    - distlib==0.3.6
    - entrypoints==0.4
    - hydra-ax-sweeper==1.2.0
    - hydra-core==1.2.0
    - hydra-nevergrad-sweeper==1.2.0
    - hydra-optuna-sweeper==1.2.0
    - hydra-submitit-launcher==1.2.0
    - julia==0.5.7
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - networkx==2.8.6
    - nevergrad==0.4.3.post9
    - nflows==0.14
    - numdifftools==0.9.40
    - numpy
    - numpyro==0.10.1
    - oauthlib==3.2.1
    - omegaconf==2.2.3
    - opt-einsum==3.3.0
    - optuna==2.10.1
    - osqp==0.6.2.post5
    - pandas==1.4.4
    - plotly==5.10.0
    - pyabc==0.12.6
    - pyabcranger==0.0.57
    - pyknos==0.15.1
    - pyro-ppl==1.8.2
    - pytest==7.1.3
    - rsa==4.9
    - sbi==0.19.2
    - scienceplots==1.0.9
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - scs==3.2.0
    - seaborn==0.12.0
    - selenium==4.4.3
    - send2trash==1.8.0
    - setuptools==65.3.0
    - submitit==1.4.5
    - svgutils==0.3.4
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.12.0
    - torch==1.12.1
    - tqdm==4.64.1
    - tueplots==0.0.5
    - zuko==0.0.6
