name: benchmark
id: null
idx: null
evaluate_metrics: true
run_train: true
run_eval: true
run_eval_rob: true
run_eval_approx: true
store_model: true
store_metrics: true
store_simulations: true
device: cpu
verbose: true
data_path: /mnt/c/Users/manug/Desktop 4/anonimiyedrepo/pck2
seed: 0
model:
  embedding_net:
    name: identity
  name: maf
  module_path: rbi.models
  class_name: InverseAffineAutoregressiveModel
  params:
    shuffle: false
    num_transforms: 3
    log_scale_min_clip: -7
    log_scale_max_clip: 5
    stable: false
    hidden_dims:
    - 100
    - 100
    output_transform: biject_to
task:
  name: lotka_volterra
  params:
    t_max: 20
    time_points_observed: 50
    observation_noise: 0.05
    prior_scale: 0.5
    prior_mean: 0.0
train:
  class_name: NLLLoss
  loss_module: rbi.loss
  N_train: 10000
  N_test: 10000
  N_val: 512
  batch_size: 512
  shuffle: true
  params:
    loss_fn_hyper_parameters: {}
    optimizer: Adam
    lr: 0.001
    grad_clip_value: 75
    lr_scheduler: null
    lr_scheduler_kwargs:
      gamma: 0.99
    early_stopping: true
    patience: 10
    min_epochs: 5
    max_epochs: 300
    z_score_x: true
    initialize_as_prior: false
    initialize_as_prior_rounds: 100
defense:
  defense_module: rbi.defenses
  defense: FIMTraceRegularizer
  params:
    scale_eps_beta_by_std: true
    beta: 0.05
    mc_samples: 50
    ema_mc_samples: 5
    algorithm: ema
    ema_decay: 0.85
    reduce: mean
    clamp_val: null
    grad_clamp_val: null
eval_rob:
  attack:
    attack_module: rbi.attacks.advertorch_attack
    loss_module: rbi.loss
    attack_class: L2PGDAttack
    attack_loss_fn: ReverseKLLoss
    attack_mc_budget: 5
    params:
      eps_iter: auto
      nb_iter: 200
      clip_min: -1000
      clip_max: 1000
  metric:
    metric_module: rbibm.metric.robustness_metric
    metric_class: ReverseKLRobMetric
    eval_mc_budget: 256
    num_adversarial_examples: 10000
    params:
      mask: null
  eps: 0.5
  attack_attemps: 1
  targeted: false
  target_strategy: null
  eps_relative_to_std: true
  clip_min_max_automatic: true
  batch_size: 1000
eval_approx:
  metric:
    c2st:
      metric_module: rbibm.metric
      metric_class: C2STBayesOptimal2GroundTruthMetric
      params:
        reduction: mean_summary
        mc_samples: 100
        batch_size: 1000
    rKL:
      metric_module: rbibm.metric
      metric_class: ReverseKL2GroundTruthMetric
      params:
        reduction: mean_summary
        mc_samples: 100
        batch_size: 1000
    fKL:
      metric_module: rbibm.metric
      metric_class: ForwardKL2GroundTruthMetric
      params:
        reduction: mean_summary
        mc_samples: 100
        batch_size: 1000
    nll:
      metric_module: rbibm.metric
      metric_class: NegativeLogLikelihoodMetric
      params:
        reduction: mean_summary
    coverage:
      metric_module: rbibm.metric
      metric_class: ExpectedCoverageMetric
      params:
        mc_samples: 2000
        batch_size: 100
        reduction: absAUC_full
  adversarial_idx: null
  num_top_adv: 10
sweeper:
  name: null
  objective: null
partition: {}
